# HRM_practice

./: README.md  pom.xml
src/main/java/com/example/HRM_practice/: HrmPracticeApplication.java  Test.java  TestObject.java
src/main/java/com/example/HRM_practice/common/: CommonResponse.java  ErrorMessage.java  StatusCode.java  TestController.java  UsersCommonResponse.java
src/main/java/com/example/HRM_practice/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  RegisterController.java  ResetPasswordController.java  RolesController.java
src/main/java/com/example/HRM_practice/exception/: AccountUnavaliableException.java
src/main/java/com/example/HRM_practice/model/dto/: AccessTokenDTO.java  ResetPasswordDto.java
src/main/java/com/example/HRM_practice/model/entity/: Department.java  Employee.java  EmployeeDTO.java  Roles.java  User.java  Users.java
src/main/java/com/example/HRM_practice/model/repository/: DepartmentRepository.java  EmployeeRepository.java  RolesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/HRM_practice/response/: DepartmentResponse.java  ResetPasswordResponse.java  RolesResponse.java  UsersResponse.java
src/main/java/com/example/HRM_practice/security/: ApplicationConfiguration.java  CachingUsersDetailsService.java  CustomUsersDetailService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UsersDetailManager.java
src/main/java/com/example/HRM_practice/security/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/HRM_practice/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/HRM_practice/service/: DepartmentService.java  EmployeeService.java  LoginService.java  RegisterService.java  ResetPasswordService.java  RolesService.java  UsersService.java
src/main/java/com/example/HRM_practice/service/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ResetPasswordServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/HRM_practice/swaggerOpenApi/: OpenApiConfiguration.java  SwaggerUtil.java
src/main/java/com/example/HRM_practice/util/: ValidateUtil.java
src/main/java/com/example/HRM_practice/web/: DepartmentWebController.java  EmployeeListController.java  EmployeeWebController.java  MainController.java
src/main/java/com/example/HRM_practice/xpractice/: CashCard.java  CashCardTest.java  KeyMapValue.java  KeyMapValue3.java  LambdaDemo.java  Messages.java  Person.java  PersonTest.java  StringOrder.java
src/main/java/role/: Role.java
src/main/resources/: Table.md  application.properties  db_data  db_data.sql  db_ddl.sql
src/main/resources/examples/controllerName/: 200_db_connect_fail.json  200_db_execute_error.json  200_invalid_input_data.json  200_success.json  200_unkonwn_db_fail.json  200_unkonwn_param_type.json  req_free_seat_sale_for_station.json  req_param_version_report.json
src/main/resources/static/assets/: package-lock.json
src/main/resources/static/dept/js/: addDepartment.js  addDepartment_fetch.js  departmentList.js  departmentList_1.js  departmentList_2.js
src/main/resources/templates/Employee/: employeeList.html
src/main/resources/templates/commons/: accessDenied.html  admin.html  commons.html  home.html  login.html  user.html
src/main/resources/templates/department/: addDepartment.html  departmentList.html  departmentList_1.html  departmentList_2.html  updateDepartment.html
src/main/resources/templates/employee/: addEmployee.html  employeeDetail.html  employeeList.html  updateEmployee.html
src/test/java/com/example/HRM_practice/: HrmPracticeApplicationTests.java
